SUPABASE_BASE_DATABASE_URL=postgresql://postgres.vwqnrrmtrngvnncpxxjp:deleite12300123@aws-0-us-west-1.pooler.supabase.com:5432/postgres

PORT_APP=3000

API_EXTERN=https://fakestoreapi.com/products
API_DOLLAR=https://pydolarve.org/api/v1/dollar?page=alcambio&format_date=default&rounded_price=true

JWT_SECRET=DELEITEAPP_SECRET
JWT_EXPIRE=1h

WS_INSTANCE_ID=instance112709
WS_TOKEN=q4wwc6wehgsmjepq
API_WHATSAPP=https://api.ultramsg.com

API_PRODUCT_WIS=https://demo.productinventory.api.wisvenezuela.com
API_AUTH_WIS=https://demo.security.api.wisvenezuela.com
API_WEBSTORE_WIS=https://demo.webstore.api.wisvenezuela.com
X_API_KEY=c3f1a2b6-d45e-4879-9a12-47e30f651abc
USER_WIS=Webstore
PASS_WIS=Webstore123
COMPANY_STORE_ID=1




